# springboot-rest-security-cache-monitoring

./: README.md  pom.xml
resumos/: Aula 01 - Paginação e ordenação de recursos  Aula 02 - Melhorando desempenho com Spring Cache  Aula 03 - Proteção com Spring Security  Aula 04 - Gerando token com JWT  Aula 05 - Autenticação via JWT  Aula 06 - Monitoramento com Spring Boot Actuator  Aula 07 - Documentação da API com Swagger
src/main/java/br/com/alura/forum/: ForumApplication.java
src/main/java/br/com/alura/forum/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfigurations.java  TokenService.java
src/main/java/br/com/alura/forum/config/swagger/: SwaggerConfigurations.java
src/main/java/br/com/alura/forum/controller/: AutenticacaoController.java  TopicosController.java
src/main/java/br/com/alura/forum/controller/dto/: TokenDto.java
src/main/java/br/com/alura/forum/controller/form/: LoginForm.java
src/main/java/br/com/alura/forum/modelo/: Perfil.java  Usuario.java
src/main/resources/: application.properties  data.sql
